# Cache setup
proxy_cache_path levels=1:2 keys_zone=ldes:100m inactive=60m max_size=500m;

# The local LDES solid server instance
upstream ldes-solid-server {
  server ldes-server:3000;
}

# Proxy traffic for http://$http_host:3000/ to http://ldes-server:3000/
server {
  server_name $http_host;
  listen 80 http2;

  # Proxy all other traffic to the LDES server
  location / {
    # Delegate to the LDES server, passing the original host and protocol
    proxy_pass http://ldes-solid-server$request_uri;

    # Ensure the host header includes the port 3000 instead of 80
    proxy_set_header Host $host:3000;
    proxy_set_header X-Forwarded-Host $host:3000;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Pass these headers from the Solid server back to the client
    proxy_pass_header Server;
    proxy_pass_header Set-Cookie;

    # Enable Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Cache
    proxy_cache ldes;
    proxy_cache_revalidate on;
    proxy_cache_key "$request_uri $http_accept";
    proxy_cache_valid 200 302 404 60m;
    proxy_cache_bypass $arg_nocache $http_pragma;
    proxy_cache_lock on;
  }
}
